
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0        368 K
smss.exe                       352 Services                   0         84 K
csrss.exe                      536 Services                   0      2,904 K
wininit.exe                    632 Services                   0        172 K
csrss.exe                      652 Console                    1     73,608 K
services.exe                   696 Services                   0      4,860 K
lsass.exe                      712 Services                   0      7,056 K
lsm.exe                        720 Services                   0      1,856 K
winlogon.exe                   752 Console                    1        724 K
svchost.exe                    868 Services                   0      4,764 K
svchost.exe                    948 Services                   0      5,716 K
svchost.exe                    164 Services                   0     12,368 K
svchost.exe                    548 Services                   0    129,844 K
svchost.exe                    576 Services                   0     22,376 K
svchost.exe                   1028 Services                   0      7,112 K
ZhuDongFangYu.exe             1244 Services                   0      8,232 K
svchost.exe                   1308 Services                   0     12,944 K
svchost.exe                   1536 Services                   0     51,424 K
svchost.exe                   1560 Services                   0     12,832 K
svchost.exe                   1744 Services                   0      1,600 K
svchost.exe                   1848 Services                   0      1,640 K
inetinfo.exe                  1908 Services                   0      1,520 K
QQProtect.exe                 1136 Services                   0      4,336 K
svchost.exe                   1152 Services                   0      1,996 K
taskhost.exe                  2840 Console                    1      5,576 K
dwm.exe                       2964 Console                    1     34,728 K
explorer.exe                  3000 Console                    1     68,912 K
360sd.exe                     2176 Console                    1      2,228 K
360tray.exe                    300 Console                    1     38,236 K
SoftMgrLite.exe               3364 Console                    1      7,416 K
360rp.exe                     3916 Console                    1     62,476 K
audiodg.exe                   2916 Services                   0     22,836 K
SearchIndexer.exe             2288 Services                   0     93,940 K
vpnclient.exe                 3752 Console                    1     22,468 K
SearchProtocolHost.exe        3064 Services                   0     10,004 K
TBSecSvc.exe                  4280 Services                   0     11,860 K
TaobaoProtect.exe             4464 Console                    1     37,376 K
KwMusic.exe                   4784 Console                    1     72,352 K
IESandBox.exe                 4936 Console                    1    118,812 K
KwService.exe                 4956 Console                    1      6,392 K
360chrome.exe                 3892 Console                    1    161,092 K
360chrome.exe                  792 Console                    1     57,564 K
360chrome.exe                 4548 Console                    1     27,912 K
360chrome.exe                 5024 Console                    1     14,452 K
360seNotify.exe               5288 Console                    1      4,712 K
SogouCloud.exe                5592 Console                    1     15,632 K
SogouFlash.exe                5608 Console                    1     45,748 K
360wpsrv.exe                  7348 Console                    1     13,424 K
cmd.exe                      15584 Console                    1        132 K
MSDEV.EXE                    17820 Console                    1     14,180 K
MSDEV.EXE                    18372 Console                    1     13,396 K
360chrome.exe                18728 Console                    1     64,572 K
notepad.exe                  16088 Console                    1      8,692 K
MSDEV.EXE                    20284 Console                    1     10,536 K
SearchFilterHost.exe          6096 Services                   0     10,188 K
VCSPAWN.EXE                  18956 Console                    1      2,540 K
conhost.exe                  19840 Console                    1      6,940 K
starttask.exe                19516 Console                    1      4,688 K
cmd.exe                      20336 Console                    1      4,112 K
tasklist.exe                 20476 Console                    1      6,852 K
WmiPrvSE.exe                 19372 Services                   0      6,980 K
